# Py26_Maven_project

./: pom.xml  testng.xml
src/test/java/Appnium_Test/Day_26/: FirstAppAutoTest.java
src/test/java/Appnium_Test/Day_27/: BeiKe_Test.java
src/test/java/Day/_day_24/: Testng_Test.java
src/test/java/com/lemon/common/: BaseTest.java  Base_Page.java
src/test/java/com/lemon/listener/: RetryListsener.java  TestResultListener.java  TestngRetry.java
src/test/java/com/lemon/pageobject/: Home_Page.java  Login_Page.java
src/test/java/com/lemon/testcase/: Login_Test.java  ScreenShotTest.java
src/test/java/com/lemon/testdatas/: Constants.java  LoginDatas.java
src/test/resources/: log4j.properties
